* {
    padding: o;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}

/* ###############utility class####################### */
.container {
    max-width: 1240px;
    margin: 0 auto;
}

.title_text {
    font-size: 37px;
}

.sm_fonts {
    font-size: 18px;
}

.btn {
    background-color: #624bff;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
}
.btn:hover{
    background-color: #7961fc;
 
}
.mid_fonts {
    font-size: 20px;
}

/* #############head Strip##################### */
.head_strip {
    background-color: #624bff;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-transform: uppercase;
    padding: 10px 25px;
    font-size: 22px;
    max-width: 100%;

}

.head_strip ul li {
    list-style-type: none;
}

.strip_details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;



}

.strip_details li {
    margin: 3px 15px;
}

/* -----------------nav bar------------------ */
.logo {
    margin-top: 10px;
}

.nav_items {
    display: flex;
    justify-content: space-around;
    text-transform: capitalize;
    background-color: #ffffff;
    flex-wrap: wrap;
    margin: 10px 0px;

}

.nav_list ul {
    list-style-type: none;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-content: center;
    align-items: center;

}

.nav_list li {
    margin: 15px;
}

.nav_list a {
    text-decoration: none;
    padding: 10px
}

/* -----------------banner_area------------------ */
.banner {
    background-image:
        linear-gradient(45deg,
            rgba(245, 70, 66, 0.75),
            rgba(8, 83, 156, 0.75)), url("../img/loanguy.jpg");
    min-height: 70vh;
    background-size: cover;
    object-fit: contain;
    background-position: center;
    text-transform: capitalize;
    position: relative;
    color: white;

}

.title_area {
    position: absolute;
    top: 20%;
    left: 10%;
    /* width: 60%; */


}

.banner_title h1 {
    font-size: 50px;
    padding-right: 20px;
    max-width: 500px;
}

.banner_title span {
    color: #ffc107;
}

.banner_detail {
    margin: 22px 0px;
    max-width: 550px;

    /* padding-right: 15px; */
}

.title_area a {
    padding: 15px;
    margin-top: 5px;
}

/* ---------------------------------------------- */
.service_details {
    padding: 10px;
    display: flex;
    box-shadow: 0px 2px rgb(10 9 9 / 5%);
    /* flex-wrap: wrap; */
    justify-content: center;
}

.loan_type {
    display: flex;
    align-content: center;
    width: 330px;
    padding: 15px;
    /* border: 2px solid black; */
    margin: 0px;
    /* border-right:2px solid #ebeef1; */

}

.loan_type p {
    padding: 0px 10px;
    color: #959ba4;
    line-height: 1.2;
    /* padding: 10px 15px; */
}

.loan_type span {
    font-size: 35px;
    font-weight: bold;
    color: black !important;
}

/* ------------------product section---------------------------- */
.about_product {
    text-align: center;
    padding: 65px 10px;
    margin: 0 auto;
    max-width: 670px;
    color: #959ba4;


}

.about_product h2 {
    padding: 10px 0px;
    color: black;

}

.about_product span {
    font-size: 23px;
    font-weight: bold;
}

/* --------------------------------------------- */
.product_card_section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* gap: 20px; */
}

.product_section {
    background-color: #f8f9fa;
    text-transform: capitalize;
    /* height: 100vh; */

}

.product_card {
    border: 2px solid transparent;
    max-width: 380px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 15px 30px;
    border-radius: 10px;
    box-shadow: 0 20px 100px #00000017;
    /* margin: 20px; */

    /* text-align: justify; */
}

.product_card img {
    margin: 20px 0px;
    width: 90px;

}

.product_card h3 {
    font-size: 25px;
    padding: 0px 5px;
}

.product_card p {

    padding: 0px 0px 5px;
    color: #959ba4;
}

.product_card a {

    border-bottom: 3px solid #624bff;
    color: #624bff;
    font-weight: bolder;
    font-size: 20px;
}

.page_icon i {
    font-size: 39px;
    margin: 0 auto;
}

.page_icon {
    text-align: center;
    letter-spacing: 2px;
    padding: 50px 0px;
}

/* ----------------------------------------------------- */
.process_card_section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* gap: 10px; */
    margin: 10px auto;

}

.process_section {
    text-transform: capitalize;
}

.crice {
    border: 4px solid #7e6bff;
    width: 57px;
    border-radius: 34px;
    text-align: center;
    color: #6e5ddb;
    position: absolute;
    left: 162px;
    top: -25px;
    background-color: #ffffff;

}

.process_card {
    border: 1px solid #eff1f4;
    width: 380px;
    /* height: 300px; */
    text-align: center;
    padding: 45px 25px 30px;
    position: relative;
    margin: 15px;

}

.process_card h3 {
    font-size: 25px;
    padding: 5px 0px;
}

.process_card_details {
    padding: 30px 0px;
}

.start_btn {
    /* margin: 0 auto; */
    text-align: center;
    padding: 60px 0px 120px;
}

/* ----------------------------------------------------- */
.pepole_card {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 0.2px solid #DDDD;
    width: 370px;
    height: 400px;
    justify-content: space-between;
    padding: 50px 20px;
    margin-bottom: 100px;
}

.card_collection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.btn_light {
    background: #ffffff;
    border: 2px solid #6e5ddb;
    color: #624bff;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    width: 200px;
    margin: 10px auto;

}

/* ----------------------------------------------------- */
.reveiew_section {
    background-color: #151e28;
    color: white;
    padding: 50px;
    /* height: 80vh; */
}

.review_heading {
    text-align: center;
    /* width: 60%; */
    margin: 0 auto;
    padding: 50px;
}

.review_display {
    display: flex;
    justify-content: space-around;
    position: relative;
    /* border: 2px solid white; */
    padding: 0px;
    flex-wrap: wrap;
}

.review_grid {
    display: flex;
    justify-content: space-around;
    height: 350px;
    position: relative;
    margin: 50px 0px;
}

.review_card {
    background-color: white;
    color: black !important;
    width: 380px;
    border-radius: 5px;
    padding: 30px 20px;
    font-style: italic;
    letter-spacing: 1.5px;
    font-weight: 400;
    height: 220px;
}

.review_details {
    display: flex;
    width: 350px;
    flex-direction: row;
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-wrap: nowrap; */
}

.review_persons {
    display: flex;
    /* margin: 10px ; */
    position: absolute;
    bottom: 50px;
    left: 0;
}

.review_details img {
    width: 50px;
    border-radius: 10px;
    margin-right: 20px;

}

.brand_img {
    /* padding: 10px 30px; */
    display: flex;
    margin-top: 2px;
    justify-content: space-around;
}

/* ----------------------------------------------------- */
.news_grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.news_card {
    width: 380px;
    /* padding: 20px; */
    border: 1px solid #DDDD;
    border-radius: 10px;
}

.news_containt {
    padding: 20px;
    text-align: justify;
}

.news_img img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.news_discription a {
    border-bottom: 2px solid #624bff;
    font-weight: bold;
    color: #624bff;
    padding-top: 20px;
    display: inline-block;
}

.news_discription {
    padding: 10px 0px;
}

.news_discription p {
    padding: 10px 0px;
}

/* ------------------------------------------------------------------ */
.support_display {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 35px;
    /* padding: 20px; */
}

.help_type {
    display: flex;
}

.support_card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    border: 0.2px solid #DDDD;
    width: 370px;
    height: 400px;
    justify-content: space-around;
    padding: 50px 20px;
    margin: 50px 0px;
}

/* .help_btn{
    color: #624bff;
    
    width: 180px;
    margin: 0 auto;
    padding: 10px;
    
} */
.support_card a {

    border-bottom: 2px solid #624bff;
    font-weight: bold;
    color: #624bff;
    padding-top: 20px;
    display: inline-block;
    margin: 0 auto;

}

/* -------------------------footer---------------------------------- */
footer {

    background-color: #151e28;
    color: #dddddd9c;

}

.fooer.logo {
    width: 30%;
    vertical-align: middle;
}

.footer_logo img {
    max-width: 220px;
    padding: 10px;
}

.footer_Sec1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 0px;
    text-align: center;
    border-bottom: 1px solid #7f7a715b;
}

.signup {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    margin: 10px 10px;
    color: white !important;
    font-size: 25px;

}

.signup h3 {
    margin-right: 30px;
    margin-top: 10px;
}

footer input[type=text] {
    padding: 20px 15px;
    width: 500px;
    margin: 0px -8px 0px 10px;
    border-radius: 10px 0px 0px 10px;
    border: transparent;

}

.ft_btn {
    background-color: #624bff;
    padding: 20px;
    border: 1px solid #624bff;
    border-radius: 0px 10px 10px 0px;
    color: white !important;
    font-weight: bold;
}

.footer_address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;


}

.footer_containt {
    width: 45%;
    font-size: 20px;
}

.footer_address p {
    font-size: 20px;
    padding: 55px 0px 0px;
    text-align: center;
}

.contect_num span {
    font-size: 25px;
}


.footer_Sec2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 60px 0px;

}

.service_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 55%;
    font-size: 20px;
    margin: 0 auto;
    color: #dddddd9c;

}

.service_list ul {
    list-style-type: none;
}

.footer_Sec3 {
    display: flex;
    justify-content: space-between;

}




/* ==================================================================== */



@media screen and (max-width: 900px) {
    .head_strip li {
        font-size: 18px;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
    }

    .title_text {
        font-size: 30px;
    }

    .sm_fonts {
        font-size: 15px;
    }

    .btn {
        background-color: #624bff;
        color: white;
        border-radius: 5px;
        font-size: 15px;
        font-weight: bold;
        padding: 13px;
    }

    .mid_fonts {
        font-size: 15px;
    }

    .banner_title h1 {
        font-size: 35px;
        padding-right: 20px;

    }

    .title_area {
        position: absolute;
        top: 5%;
        left: 10%;

    }

    .banner_detail {
        max-width: 400px;
    }

    .about_product {
        text-align: center;
        /* padding: 50px 10px; */

    }

    .about_product span {
        font-size: 18px;

    }

    .product_card {
        padding: 20px 40px;
        min-height: 37 0px;
        margin: 20px; }

    .service_details {
        padding: 10px;
        display: flex;
        justify-content: center;
        box-shadow: 0px 2px rgb(10 9 9 / 5%);
        flex-wrap: wrap;
        /* border: 2px solid black; */

    }

    .service_details span {
        font-size: 22px;
    }

    .news_grid {
        display: flex;
        justify-content: space-around;
        /* flex-wrap: wrap; */
        gap: 25px;
    }

    .start_btn {
        /* margin: 0 auto; */
        text-align: center;
        padding: 50px 0px 70px;
    }

    .review_grid {
        margin: 0;
    }

    .support_display {
        padding-bottom: 40px;
    }

    .support_card {
        margin: 0;
        gap: 10px;
        height: auto;
    }

    .footer_Sec1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .footer_logo img {
        max-width: 220px;
        /* padding: 20px; */
    }

    .signup {
        display: flex;
        flex-wrap: wrap;
        justify-items: center;
        align-items: center;
        margin: 0px 10px;
        color: white !important;
        font-size: 25px;
        flex-direction: column;
    }

    footer input[type=text] {
        padding: 20px 15px;
        width: 377px;
        margin: 5px -8px 0px 0px;
        border-radius: 10px 0px 0px 10px;
        border: transparent;
    }

    .footer_containt {
        display: none;
    }

    .service_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 55%;
        font-size: 20px;
        margin: 0 auto;
        color: #dddddd9c;
        width: 90%;
    }

    .loan_type {
        display: flex;
        align-content: center;
        width: 260px;
        padding: 15px;
        /* border: 2px solid black; */
        margin: 0 auto;
        /* border-right: 2px solid #ebeef1; */
    }
}






/* ==================================================================== */

@media screen and (max-width: 600px) {
    .head_strip  {
        display: none;

    }

    .container {
        max-width: 500px;
        margin: 0 auto;
    }

    .title_text {
        font-size: 25px;
    }

    .sm_fonts {
        font-size: 13px;
    }

    .btn {
        background-color: #624bff;
        color: white;
        border-radius: 5px;
        font-size: 15px;
        font-weight: bold;
        padding: 10px;
    }

    .mid_fonts {
        font-size: 12px;
    }

    .banner_title h1 {
        font-size: 35px;
        padding: 0;
        /* padding-right: 40px; */

    }

    .title_area {
        position: absolute;
        top: 10%;
        left: 10%;
        /* width: 60%; */
    }

    .banner {
        min-height: 500px;
        background-size: cover;
        object-fit: contain;
        background-position: center;
        text-transform: capitalize;
        position: relative;
        color: white;

    }

    .banner_detail {
        max-width: 300px;
    }

    .loan_type {
        display: flex;
        align-content: center;
        width: 240px;
        padding: 15px;
        /* border: 2px solid black; */
        margin: 0px;
        /* border-right: 2px solid #ebeef1; */
    }

    .about_product {
        text-align: center;
        padding: 0px 0px 30px 0px;
        max-width: 500px;
        padding: 30px;

    }

    .about_product span {
        font-size: 15px;

    }

    .product_card {
        border: 2px solid transparent;
        /* max-width: 30px;
        min-height: 300px; */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
        /* padding: 10px; */
        border-radius: 10px;
        padding: 15px 30px;
        margin: 20px;
    }

    .service_details {
        padding: 10px;
        display: flex;
        justify-content: center;
        box-shadow: 0px 2px rgb(10 9 9 / 5%);
        flex-wrap: wrap;
        /* border: 2px solid black; */

    }

    .service_details span {
        font-size: 20px;
    }

    .news_grid {
        display: flex;
        justify-content: space-around;
        /* flex-wrap: wrap; */
        gap: 25px;
    }

    .start_btn {
        /* margin: 0 auto; */
        text-align: center;
        padding: 40px 0px 60px;
    }

    .review_grid {
        margin: 0;
    }

    .support_display {
        padding-bottom: 40px;
    }

    .support_card {
        margin: 0;
        gap: 10px;
        height: auto;
    }

    .footer_Sec1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .footer_logo img {
        max-width: 220px;
        /* padding: 20px; */
    }

    .signup {
        display: flex;
        flex-wrap: wrap;
        justify-items: center;
        align-items: center;
        margin: 0px 10px;
        color: white !important;
        font-size: 25px;
        flex-direction: column;
    }

    footer input[type=text] {
        padding: 20px 15px;
        width: 377px;
        margin: 5px -8px 0px 0px;
        border-radius: 10px 0px 0px 10px;
        border: transparent;
    }

    .footer_containt {
        display: none;
    }

    .service_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 55%;
        font-size: 20px;
        margin: 0 auto;
        color: #dddddd9c;
        width: 90%;
    }

    .pepole_card {
        margin-bottom: 10px 10px 40px;
    }

    .process_card {
        margin: 30px 0px;
    }




}











@media screen and (max-width: 500px) {
    .head_strip  {
        display: none;

    }

    .banner {
        min-height: 500px;
        background-size: cover;
        object-fit: contain;
        background-position: center;
        text-transform: capitalize;
        position: relative;
        color: white;

    }

    .start_btn {
        /* margin: 0 auto; */
        text-align: center;
        padding: 5px 0px 4px;
    }



}